<!DOCTYPE html>
<html lang="es" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="language" content="es">
    <title>Frontend Labs</title>
    <link rel="stylesheet" id="font-awesome-css" href="../themes/ink/assets/css/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="stag-shortcode-styles-css" href="../themes/plugins/stagtools/assets/css/stag-shortcodes.css?ver=1.2." type="text/css" media="all">
    <link rel="stylesheet" id="main-style-css" href="../themes/plugins/wens-social-links/css/main-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="easy-facebook-likebox-plugin-styles-css" href="../themes/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.2" type="text/css" media="all">
    <link rel="stylesheet" id="easy-facebook-likebox-popup-styles-css" href="../themes/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.2" type="text/css" media="all">
    <link rel="stylesheet" id="stag-google-fonts-css" href="../themes/general/css/monserrat.css" type="text/css" media="all">
    <link rel="stylesheet" id="stag-style-css" href="../themes/ink/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="jetpack_css-css" href="../themes/plugins/jetpack/css/jetpack.css" type="text/css" media="all">
    <link rel="stylesheet" href="../themes/general/css/general.css" type="text/css" media="all">
    <script type="text/javascript" src="../themes/general/js/run_prettify.js"></script>
  </head>
  <body class="single single-post single-format-standard chrome header-over stagtools">
    <div class="article-cover article-cover">
      <div class="article-cover__background stag-image--none">
        <div class="article-cover__inner">
          <div class="article-cover__content">
            <h1 class="entry-title"><a href="" rel="bookmark"></a></h1>
            <footer class="entry-meta"><span class="posted-on"></span><a href="" title="" rel="bookmark">
                <time class="entry-date published">17 enero, 2016</time><span class="author vcard"><a href="" class="url fn n">Jan Sanchez</a></span></a></footer>
          </div>
        </div>
      </div>
    </div>
    <main id="main" class="site-main">
      <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
        <div class="entry-content">
          <!-- begin-->
          <h2>¿Cómo instalar MongoDB Community Edition? </h2>
          <p>Hay ocasiones en las que necesitamos habilitar o deshabilitar una caja de texto, un botón ó cualquier otro elemento de un formulario html con jQuery.</p>
          <p>Para llevar esto a cabo usaremos el método jQuery llamado <span class="inline_code">.prop()</span></p>
          <h2>.prop( nombreDeUnaPropiedad, valor )</h2>
          <p>Este método obtiene el valor de una propiedad en un elemento html, y desde luego también nos permite establecer un valor para una propiedad.</p>
          <p class="pre-irrelevant"><b>Parámetro:</b> nombreDeUnaPropiedad<br><b>Tipo: </b> String<br><b>Descripción: </b> Este parámetro sirve para especificar un nombre de una propiedad.</p>
          <p class="pre-irrelevant"><b>Parámetro:</b> valor<br><b>Tipo: </b> Cualquiera<br><b>Descripción: </b> Este parámetro sirve para especificar un valor para la propiedad, aquí también podemos usar una función, siempre y cuando retorne un valor.</p>
          <p class="pre-irrelevant"><b>Parámetro:</b> propiedadesMultiples<br><b>Tipo: </b> Objeto<br><b>Descripción: </b> Este parámetro sirve para especificar pares propiedad-valor para una ó más propiedades, mediante un objeto javascript.</p>
          <!-- end-->
        </div>
      </article>
    </main>
  </body>
</html>